# Basic
NODE_ENV="development"
APP_NAME=""
APP_NAME_AR=""
PRIMARY_COLOR=""
MONGO_URI="mongodb://127.0.0.1:27017/dev-db"
LOG_URI="mongodb://127.0.0.1:27017/dev-log"

# Links
LOGO_URL=""
LANDING_URL=""
BASE_URL=""

# Frontend URLs
FRONTEND_URL="http://localhost:3000"
ADMIN_URL="http://localhost:3000"
ADMIN_VERIFY="http://localhost:3000/verify/"
ADMIN_LOGIN="http://localhost:3000/login"
ADMIN_FORGOT_PASS="http://localhost:3000/reset-password/"

# SA
SUPER_ADMIN_EMAIL=""
SUPER_ADMIN_PASSWORD=""
ADMIN_DEFAULT_PASSWORD=""

# PORT
PORT="8000"

# Time-zone
TZ="Africa/Cairo"

# JWT
JWT_SECRET="dev-secret"
TEMP_JWT_EXPIRATION="30m"
JWT_EXPIRATION="30d"

# Email settings
EMAIL_HOST="smtp.gmail.com"
# EMAIL_HOST="smtp.zoho.com"
EMAIL_PORT="465"
EMAIL_USER=""
EMAIL_PASS=""

# Firebase
API_KEY=""
AUTH_DOMAIN=""
PROJECT_ID=""
STORAGE_BUCKET=""
MESSAGE_SENDER_ID=""
APP_ID=""

# Firebase notification
TYPE="service_account"
PRIVATE_KEY_ID=""
PRIVATE_KEY=""
CLIENT_EMAIL=""
CLIENT_ID=""
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_X509_CERT_URL=""
UNIVERSE_DOMAIN="googleapis.com"

# Apple Auth
APPLE_BUNDLE_ID=""
APPLE_CLIENT_ID=""
APPLE_TEAM_ID=""
APPLE_KEY_ID=""
APPLE_PRIVATE_KEY=""

# SMS Message
SMS_SENDER_ID=""
SMS_API_TOKEN=""

# S3
AWS_BUCKET_NAME=""
AWS_BUCKET_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_EXPIRES_IN_MINUTES="120"